<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="t" %>
<!-- container -->

<div id="container">
	<!-- submenuArea -->
	<%
		String fir_nm = "회원";
		String sec_nm = "회원";
		String thr_nm = "개인정보처리방침";
		int fir_n = 6;
		int sub_n = 2;
	%>
	<%@include file="../layout/submenu.jsp"%>
	<!-- //submenuArea -->
	<!-- contents -->
	<div id="contents">
		<!-- 내용 -->
		<div class="conArea">
		
			<div class="join02" style="height:600px;">
				개인정보취급방침<br/><br/>
				북경한의원 원외탕전실 홈페이지의 회원가입을 위해 입력한 정보는 더 나은 서비스를 제공하는데 중요한 자료로 활용하며, 개인정보 보호정책에 따라 보호됩니다.<br/>
				제1조. 목적<br/>
				본 약관은 북경한의원 원외탕전실(이하 "회사"라 칭합니다)의 북경한의원 원외탕전실 홈페이지가 제공하는 모든 정보, 자료 및 서비스를 북경한의원 원외탕전실 홈페이지의 회원으로서 이용하는 조건,
				절차에 관한 사항 및 개인정보보호정책을 규정함을 목적으로 하며, 회원들은 북경한의원 원외탕전실 홈페이지를 이용하는 것에 관하여 다음과 같이 협약합니다.<br/><br/>

				제2조. 회원가입<br/>
				1. 북경한의원 원외탕전실 홈페이지 회원은 본인이 실명으로 가입함을 원칙으로 하며, 법인 혹은 단체회원으로 가입신청을 하실 수는 없습니다.<br/>
				2. "회원"이란 본 약관을 승인하고 북경한의원 원외탕전실 홈페이지의 회원신청양식에 의거, 본인의 신상정보를 사실 그대로 입력함으로써 북경한의원 원외탕전실 홈페이지로부터 ID와 Password를
				발급 받으신 분을 의미합니다.<br/><br/>
				3. 회원이 입력하신 신상정보는 제7조의 [개인정보보호정책]에 따라 철저히 관리, 보호됩니다.<br/>
				4. 회사는 다음 사항에 해당하는 경우 회원의 가입 승인을 유보하거나 거절할 수 있습니다.<br/>
				1) 가명으로 회원에 가입할 경우<br/>
				2) 다른 사람의 명의를 빌리거나 도용하여 신청하였을 경우<br/>
				3) 혐오스럽거나 타인에게 불쾌감을 줄 수 있는 ID로 회원가입을 할 경우<br/>
				4) 가입신청 항목에 허위로 기재할 경우<br/>
				5) 기타 회원 가입이 관계법령에 위배되거나 미풍양속을 저해할 우려가 있다고 판단되는 경우<br/><br/>

				제3조. 회원의 권리<br/>
				1. 회원은 언제든지 북경한의원 원외탕전실 홈페이지 회원에서 탈퇴할 것을 요청할 수 있으며, 이러한 요청에 대하여 회사는 회원의 개인정보
				삭제 등 회원탈퇴에 필요한 모든 조치를 즉각 취할 것입니다.<br/>
				2. 회원은 언제든지 본인의 개인정보를 열람하고, 개인정보를 정정 또는 일부 삭제할 수 있습니다. 다만, 회사가 회원에 대하여 필요로 하는 최소한의 신상정보에 대하여는
				회원탈퇴의 경우가 아닌 이상 삭제가 불가능합니다.<br/>
				3. 회원은 북경한의원 원외탕전실 홈페이지 내에 게재되어 있는 각종 정보 및 서비스 이용에 관련된 불만사항이나 의견을 언제든지 회사에 제안하여 시정 또는 개선을 요구할 수 있습니다.<br/>
				회사는 회원 개개인의 요구를 최대한 반영하기 위하여 다각도로 합리적인 노력을 기울이겠으나, 회원의 시정 요구에 대하여 회사가 이를 모두 수용할 의무를 지는 것은 아닙니다.<br/>
				4. 회원으로 가입되어 있는 분들은 누구나 동등한 자격, 동일한 조건으로 북경한의원 원외탕전실 홈페이지에서 제공하는 정보, 서비스를 이용할 수 있습니다<br/><br/>

				제4조. 회원의 의무<br/>
				1. ID와 Password는 회원 본인이 직접 사용하여야 하며, 타인에게 양도 또는 대여할 수 없습니다.<br/>
				2. 본인의 과실, 부주의로 ID 또는 Password가 타인에게 유출되어 발생할 수 있는 각종 손실 및 손해에 대한 책임은 모두 회원 본인에게 귀속됩니다.<br/>
				3. 회원에게 신상정보의 변경사항이 발생하였으나 이를 수정하지 않음으로 인하여 문제가 생기는 경우 책임은 모두 회원에게 귀속됩니다.<br/><br/>

				제5조. 회사의 의무<br/>
				1. 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일부터 서비스를 이용할 수 있도록 조치하여야 합니다.<br/>
				2. 회사는 회원의 개인정보가 제7조에서 규정하는 [개인정보보호정책]에 의거하여 철저히 보호, 관리될 수 있도록 필요한 모든 기술적, 인적 조치를 취하여야 합니다.<br/>
				3. 회사는 회원으로부터 제기되는 제안, 의견이나 불만이 합당하다고 인정할 경우에는 회원의 요구를 최대한 반영할 수 있도록 신속히 처리하여야 합니다. 만일, 어떠한 사정으로 인하여
				신속한 처리가 곤란한 경우에는 회원에게 그 사유와 예상되는 일정을 통보하여야 합니다.<br/>

				제6조. 회원자격의 박탈<br/>
				1. 회사는 다음 사항 발생시 별도 통보절차 없이 회원의 자격을 박탈할 수 있습니다.<br/>

				1) 회원 가입 시 입력사항을 허위로 기재하였을 경우<br/>
				2) 북경한의원 원외탕전실 홈페이지를 통하여 음란물을 거래 혹은 유포하였을 경우<br/>
				3) 타인 비방, 모욕, 명예훼손, 허위정보의 유포, 욕설, 저속한 문구 사용 등으로 인하여, 타인에게 불쾌감을 주거나 심각한 폐해를 끼친다고 판단되는 경우<br/>
				4) 북경한의원 원외탕전실 홈페이지를 통하여 형사처벌의 대상이 되거나 기타 실정법에 위반하는 행위를 하였을 경우<br/>
				2. 북경한의원 원외탕전실 홈페이지를 이용한 부당광고 및 기타 다른 회원들에게 피해를 주는 행위를 하였다고 판단되는 경우, 회사는 회원에 대한 1차 통보로써 시정을 요구할 수 있으며,
				회사가 통고한 기간 이내에 회원이 시정하지 않는 경우 더 이상의 통보절차 없이 회원의 자격을 박탈할 수 있습니다.<br/><br/>

				제7조. 개인정보보호정책<br/>
				1. 회사는 북경한의원 원외탕전실 홈페이지를 방문하는 개개인의 프라이버시(Privacy)를 존중합니다. 이 개인정보보호규정은 회사가 수집하는 개인정보의 수집절차, 수집목적,
				이용범위 등에 관하여 규정하고 있습니다.<br/>
				2. 회사는 이용자가 자발적으로 제공하지 않는 한 북경한의원 원외탕전실 홈페이지를 통하여 이용자의 이름, 주소, 전화번호 등 개인의 신상 정보를 수집하지 않습니다. 그러므로,
				이용자가 본 회원약관 및 회사의 개인정보보호정책의 내용에 대해 동의하지 않는 경우 개인정보를 제출하지 마시기 바랍니다.<br/>
				3. 회사가 수집하는 개인정보는 다음과 같습니다.<br/>
				- ID, 비밀번호, 이름, 생년월일, 전화번호 및 이동전화번호, 팩스, 면허번호, 진료기관명, 진료기관주소, 우편번호, 전자우편, 서명<br/>
				4. 회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있으며 수집된 개인정보는 그 수집목적의 범위 내에서만 사용됩니다.<br/>
				1) 회원가입을 위한 본인의 식별 및 회원관리 목적<br/>
				2) 이용자의 욕구(Needs)를 더욱 잘 이해하고 회사의 제품 및 서비스를 향상시키기 위하여<br/>
				3) 특정 물품(경품이벤트 당첨 등) 발송 또는 기타 필요한 경우 회원에 대한 연락의 목적<br/>
				5. 회사는 본 조 제4항에서 명시한 용도 외의 다른 용도로 개인정보를 사용하지 않으며, 또한 합리적이고 정당한 이유 (예컨대, 개인정보처리의 위탁, 판촉, 리서치 등의 목적으로
				회사를 대행하거나 회사와 제휴한 제3자에게 이 [개인정보보호정책]에 따른 개인정보의 보호, 외부유출 금지를 전제하여 제공하는 경우 등은 합리적이고
				정당한 이유가 있는 것으로 봅니다) 없이 함부로 타인 또는 외부로 유출하지 않습니다. 만일, 회사가 보다 나은 서비스 제공을 위하여 개인정보를 대행사 또는 제휴사에 제공하거나 공유하고자
				하는 경우 회사는 사전에 개인정보를 제공받는 자, 제공되는 개인정보의 구체 항목, 제공 목적을 사전에 고지할 것이며, 회원이 이에
				동의하지 않는 경우에는 해당 회원에 대하여는 정보를 제공하거나 공유하지 않습니다.<br/>
				6. 회사는 어떤 경우에도 회원의 신상정보를 이윤 추구의 목적으로 양도하거나 매매하지 않을 것을 약속 드립니다.<br/>
				7. 회사의 잘못, 부주의로 인하여 개인정보가 외부로 유출되었거나, 분실, 도난, 변조 등으로 인하여 회원에게 손해를 초래한 경우, 회사가 상응하는 책임을 질 것입니다.<br/>
				8. 만약 정부기관, 사법기관, 검찰/경찰의 공익을 위한 목적 또는 수사 목적으로 참고 자료 요청 시 회사는 부득이하게 회원정보를 해당 기관에 제공할 수 있습니다.<br/>
				9. 회원은 언제든지 본인의 개인정보를 열람할 수 있으며, 개인정보를 언제라도 정정하거나 일부 삭제할 수 있습니다. 개인정보의 정정, 일부삭제는 해당란을 클릭하여 본인이 직접
				하거나 또는 개인정보관리책임자에게 요청하시면 지체없이 필요한 조치를 취해 드립니다.<br/>
				10. 회원가입 등을 통해 개인정보의 수집, 이용에 대하여 회원이 동의하신 내용을 회원은 언제든지 철회할 수 있습니다. 이러한 개인정보 수집, 이용에 관한 동의철회는 회원탈퇴를
				의미하는 것이므로 북경한의원 원외탕전실 홈페이지 상의 회원탈퇴 절차를 통하여 본인이 직접 수행할 수 있으며, 기타 개인정보관리책임자에게
				연락하여 필요한 조치를 요구할 수 있습니다. 회원의 동의철회 요청에 대하여 회사는 지체없이 필요한 조치를 취할 것입니다.<br/>
				11. 개인정보는 회원가입을 탈퇴하거나 회원자격이 박탈됨으로써 개인정보의 수집목적이 달성되었거나 불필요하게 되었을 때에 파기됩니다. 다만, 대금지급, 경품등 물품의 배송을 위하여
				필요한 경우에는 회원탈퇴, 자격박탈 후에도 해당 목적 범위 내에서만 이용될 수 있습니다.<br/>
				사이트 내 추천게시판의 추천을 목적으로 회원가입 탈퇴를 하는 부정 행위를 막기 위하여 재가입시 7일간의 유보기간이 주어집니다. 만약 회원의 부주의로 인한 회원탈퇴가 되었을시에는
				관리자(jinhunim3@hanmail.net)에게 이메일 문의하여 주십시오.<br/>
				12. 회사는 보다 나은 서비스 제공을 위하여 부분적으로 쿠키(Cookie)를 운영하고 있습니다. 쿠키는 서비스제공자의 웹사이트서버가 이용자의 컴퓨터 브라우저
				(넷스케이프, 인터넷익스플로러 등)로 전송하는 소량의 정보로서, 여기에는 이용자가 방문한 웹사이트의 정보 및 이용자의 개인정보 등이 담겨 있습니다.<br/>
				쿠키는 이용자의 컴퓨터 브라우저는 식별하지만 이용자를 개인적으로 식별하지는 않으며, 각 이용자는 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 받아 들이거나,
				쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 갖습니다.<br/>
				13. 게시판 등 북경한의원 원외탕전실 홈페이지를 통해 다른 회원들의 전자우편(E-mail) 주소를 취득하여 스팸메일을 발송하여 메일 수신자에게 피해를 주었을 경우, 이에 대한 법적책임은
				모두 메일 발송자에게 있으며 회사와는 무관합니다.<br/>
				14. 회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보관리담당자와 개인정보관리책임자를 다음과 같이 지정하고 있습니다.<br/><br/>

				개인정보관리 담당자<br/>
				- 이름: 홍길동<br/>
				- 소속: 북경한의원 원외탕전실<br/>
				- 직위: 책임<br/>
				- 전화번호: 043.731.5075<br/>
				- E-mail: @hanmail.net<br/><br/>

				개인정보관리책임자<br/>
				- 이름: 홍길동<br/>
				- 소속: 북경한의원 원외탕전실<br/>
				- 직위: 책임<br/>
				- 전화번호: 043.731.5075<br/>
				- 전화번호: hanmail.net<br/><br/>

				15. 개인정보와 관련하여 불만이나 제안이 있는 경우 회사가 지정하는 개인정보관리담당자에게 의견을 주시면 접수 후 조속히 조치하여 처리결과를 통보해 드립니다.<br/><br/>
				제8조. 홈페이지 운용<br/>
				1. 북경한의원 원외탕전실 홈페이지는 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다.<br/>
				2. 전 1항의 북경한의원 원외탕전실 홈페이지 운영시간은 정기 점검 등의 필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다.<br/>
				단, 부득이한 경우로 서비스를 중지 하고자 할 경우에는 이를 사전에 공지하여야 하며, 불가항력적 사유로 서비스가 사전 예고 없이 중지된 경우에는 사후에라도
				그 사유를 상세히 공지하여야 합니다.<br/><br/>

				제9조. 기타사항<br/>
				1. 본 약관에 규정하지 않은 사항이나 약관의 해석에 관하여서는 전기통신사업법령, 정보통신망이용촉진및정보보호등에 관한 법령 등 관계법령 또는 상관례에 따릅니다.<br/>
				2. 본 약관은 수시로 수정될 수 있으며, 이 경우 북경한의원 원외탕전실 홈페이지를 통해 그 수정 취지와 내용이 사전 공지됩니다.<br/>
				3. 본 약관을 위반함으로써 발생하는 모든 책임은 위반한 당사자에게 귀속하며, 이로 인하여 타인에게 손해를 입힌 경우에는 관계 법령에 의거하여 법적책임을 져야 합니다.<br/>
				4. 회사와 회원 간에 북경한의원 원외탕전실 홈페이지 및 그 서비스와 관련된 모든 분쟁은 민사소송법상의 관할을 가지는 대한민국 법원에 제기합니다.<br/><br/>

				[부칙]<br/>
				본 약관은 2015년 01월 01일 부터 적용합니다.
			</div>

		</div>
		<!-- //내용 -->
	</div>
	<!-- //contents -->
</div>
<!-- //container -->	